# Edited Jason Tweedie Formtech New Zealand 2023
[include mainsail.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/<your-mcu-id>


[gcode_macro _CLIENT_VARIABLE]
gcode:
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 120   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 10   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 10.0   ; custom dz value; the value in mm to lift the nozzle when move to park positi>
variable_retract          : 0.2   ; the value to retract while PAUSE
variable_cancel_retract   : 0.2   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 0.2   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 70.0 ; move speed in mm/s
variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at>
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at>
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be >


[gcode_arcs]
resolution: 0.1
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.


[stepper_x]
step_pin: PB9
dir_pin: PE0
enable_pin: !PE1
microsteps: 16
rotation_distance: 36.281
full_steps_per_rotation: 200
endstop_pin: !PC3
position_endstop: 0
position_max: 270
homing_speed: 50
homing_retract_speed: 5
#run_current: 0.9
#hold_current: 0.8
#interpolate: False
#stealthchop_threshold: 0

[stepper_y]
step_pin: PB8
dir_pin: PG11
enable_pin: !PG12
microsteps: 16
rotation_distance: 36.281
full_steps_per_rotation: 200
endstop_pin: !PF2
position_endstop: 265
position_max: 265
homing_speed: 50
homing_retract_speed: 5
#run_current: 0.9
#hold_current: 0.8
#interpolate: False
#stealthchop_threshold: 0

[stepper_z]
step_pin: PA8
dir_pin: !PD6
enable_pin: !PD7
microsteps: 32
rotation_distance: 3
full_steps_per_rotation: 200
endstop_pin: !PF0
position_endstop: 0
position_max: 220
homing_speed: 50
homing_retract_speed: 5
#run_current: 1.#run_current: 1.0
#hold_current: 0.8
#interpolate: False
#stealthchop_threshold: 0

[extruder]
step_pin: PC7
dir_pin: PD3
enable_pin: !PD4
microsteps: 16
rotation_distance: 4.637
full_steps_per_rotation: 200
#gear_ratio: 7.5:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PF7 # Heat0
sensor_pin: PA0 # T1 Header
sensor_type: SliceEngineering 450
pressure_advance: 0.025 #to be calibrated
pressure_advance_smooth_time: 0.03
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 1
max_temp: 450

#[extruder1]
#step_pin: PC6
#dir_pin: PA15
#enable_pin: !PD0
#heater_pin: PF6 # Heat1
#sensor_pin: PC1 # T2
#...

#[extruder2]
#step_pin: PD15
#dir_pin: PG7
#enable_pin: !PG8
#heater_pin: PE6 # Heat2
#sensor_pin: PC0 # T3
#...

#[extruder3]
#step_pin: PD14
#dir_pin: PG4
#enable_pin: !PG5
#heater_pin: PE5 # Heat3
#sensor_pin: PF10 # T4
#...

#[extruder4]
#step_pin: PD13
#dir_pin: PD11
#enable_pin: !PG2
#heater_pin: PE4 # Heat4
#sensor_pin: PF5 # T5
#...

#[extruder4]
#step_pin: PD12
#dir_pin: PD8
#enable_pin: !PD9
#heater_pin: PE3 # Heat5
#sensor_pin: PF4 # T6
#...

[heater_bed]
heater_pin: PE2
sensor_pin: PF3 # T0
sensor_type: ATC Semitec 104GT-2
#control: watermark
min_temp: 0
max_temp: 160

[fan]
pin: PF8

[heater_fan fan1]
pin: PF9

#[heater_fan fan2]
#pin: PA2

#[heater_fan fan3]
#pin: PA1

#[heater_fan fan4]
#pin: PE13

#[heater_fan fan5]
#pin: PB11

[mcu]
serial:  /dev/ttyACM0

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 2000
max_accel_to_decel: 500
max_z_velocity: 15
max_z_accel: 15
SQUARE_CORNER_VELOCITY: 2

########################################
# TMC2208 configuration
########################################

[tmc2208 stepper_x]
uart_pin: PG13
run_current: 0.800
stealthchop_threshold: 0
interpolate: False

[tmc2208 stepper_y]
uart_pin: PG10
run_current: 1.2
stealthchop_threshold: 0
interpolate: False

[tmc2208 stepper_z]
uart_pin: PD5
run_current: 0.650
stealthchop_threshold: 0
interpolate: False

[tmc2208 extruder]
uart_pin: PD1
run_current: 0.800
stealthchop_threshold: 0
interpolate: False

#[tmc2208 extruder1]
#uart_pin: PA14
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 extruder2]
#uart_pin: PG6
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 extruder3]
#uart_pin: PG3
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 extruder4]
#uart_pin: PD10
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 extruder5]
#uart_pin: PB12
#run_current: 0.800
#stealthchop_threshold: 999999


########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: PG13
##diag1_pin: PC3
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#cs_pin: PG10
##diag1_pin: PF2
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: PBD5
##diag1_pin: PF0
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: PD1
##diag1_pin: PE15
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#cs_pin: PA14
##diag1_pin: PE10
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder2]
#cs_pin: PG6
##diag1_pin: PC15
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder3]
#cs_pin: PG3
##diag1_pin: PC15
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder4]
#cs_pin: PD10
##diag1_pin: PC15
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder5]
#cs_pin: PB12
##diag1_pin: PC15
#run_current: 0.800
#stealthchop_threshold: 999999


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB10, EXP1_3=PE14, EXP1_5=PE10, EXP1_7=PE8, EXP1_9=<GND>,
    EXP1_2=PE15, EXP1_4=PE12, EXP1_6=PE9,  EXP1_8=PE7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PC5,  EXP2_5=PC4,  EXP2_7=PB2,   EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PF11, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<GND>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"

# See the sample-lcd.cfg file for definitions of common LCD displays.

# prime the nozzle
[gcode_macro PRIME_LINE]
gcode:
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move z axis
    G1 Z2.0 F2000 ;Move Z Axis down
    # move to prime position
    G1 X10 Y30 Z0.28 F2000.0 ;Move to start position
    G1 X10 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X14 Y200.0 Z0.28 F2000.0 ;Move to side a little
    G1 X14 Y50 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F2000 ;Move Z Axis up

[gcode_macro BEDMAX_LOWER]
gcode:
     G90
     G1 Z220 F2000

[gcode_macro LOAD_FILAMENT]
gcode:
    # Set datum
    G90
    # Lower bed by 10mm
    G1 Z50 F2000
    # Move to spot to extrude into purge pot
    G1 X150 Y0 F2000
    # extrude nozzle at park spot for purge
    G1 E50 F300
    # Retract
    #G1 E-0.5 F1000

[gcode_macro UNLOAD_FILAMENT]
gcode:
    # Set datum 0,0
    G90
    # Lower bed by 10mm
    G1 Z50 F2000
    # Move nozzle to park spot for replacement
    G1  X150 Y0 F2000
    # retract filamant
    G1 E-60 F2000

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.072
#*# pid_ki = 1.902
#*# pid_kd = 398.583
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.193
#*# pid_ki = 1.084
#*# pid_kd = 146.436
#*#

